# Tools

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/tools/: ApiService.java  MainActivity.kt  MenuCardView.kt  MyBehavior.kt  NetWork.java  SlideView.kt
app/src/main/java/com/lxf/tools/bean/: RequestModel.java  ResponseModel.java  ResultEntity.java  SignRequestBody.java  VersionMessage.java
app/src/main/java/com/lxf/tools/net_hint/: BaseActivity.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/lxf/tools/rx/: AndroidSchedulers.java  HandlerScheduler.java  RxAndroidPlugins.java
app/src/main/java/com/lxf/tools/ui/: DialogActivity.kt  GameMenuActivity.kt  HomeActivity.kt  RecyclerActivity.kt  RetrofitActivity.kt  SlideViewActivity.kt
app/src/main/java/com/lxf/tools/util/: AccessibilityExt.kt  AccessibilityHelper.java  AndroidExpansion.kt  AppUtil.java  DateExt.kt  DimensionExt.kt  FileExt.kt  GsonUtil.java  NetUtils.java  Observer.kt  PermissionUtil.java  RegexUtil.java  RxBus.java  SPHelper.java  ServiceExt.kt  SnackUtil.java
app/src/main/res/drawable/: bg_grant_gamemenu.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_main.xml  activity_recycler.xml  activity_retrofit.xml  activity_slide_view.xml  empty_view_recycler_main.xml  error_view_recycler_main.xml  item_recycler_home.xml  item_recycler_main.xml  layout_network_tip.xml  slide_view.xml
app/src/main/res/layout-land/: activity_game_menu.xml  item_recycler_gamemenu_bg.xml  item_recycler_gamemenu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxf/tools/: JavaTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/lxf/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/lxf/dialog/: BaseAnim.kt  FontConfig.kt  MaterialDialog.kt  WhichButton.kt  ext.kt
dialog/src/main/res/drawable/: md_text_selector.xml
dialog/src/main/res/layout-port/: md_dialog_base.xml  md_dialog_stub_message.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml
dialog/src/main/res/values/: styles.xml
dialog/src/test/java/com/lxf/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/lxf/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lxf/net/: DefaultHostnameVerifier.java  NetWork.java  RetrofitHelper.java
net/src/main/java/com/lxf/net/callback/: CallBack.java
net/src/main/java/com/lxf/net/exception/: ApiException.java  ServerException.java
net/src/main/java/com/lxf/net/https/: HttpsUtils.java
net/src/main/java/com/lxf/net/request/: BaseRequest.java
net/src/test/java/com/lxf/net/: ExampleUnitTest.java
recyclerhelper/: build.gradle
recyclerhelper/src/androidTest/java/com/lxf/recyclerhelper/: ExampleInstrumentedTest.java
recyclerhelper/src/main/: AndroidManifest.xml
recyclerhelper/src/main/java/com/lxf/recyclerhelper/: BaseQuickAdapter.java  BaseQuickAdapter.kt  BaseSwipeAdapter.kt  BaseViewHolder.java  ItemTouchHelperCallback.kt  RecyclerViewExt.kt  Utils.java
recyclerhelper/src/main/java/com/lxf/recyclerhelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
recyclerhelper/src/main/java/com/lxf/recyclerhelper/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
recyclerhelper/src/test/java/com/lxf/recyclerhelper/: ExampleUnitTest.java
rx_retrofit/: build.gradle
rx_retrofit/src/main/java/com/lxf/rxretrofit/: RetrofitExt.kt  RetrofitHelper.kt
rx_retrofit/src/main/java/com/lxf/rxretrofit/api/: ApiService.kt
rx_retrofit/src/main/java/com/lxf/rxretrofit/callback/: BaseObserver.kt  CallBack.kt  ProgressObserver.kt
rx_retrofit/src/main/java/com/lxf/rxretrofit/config/: OkHttpConfig.kt  RetrofitConfig.kt
rx_retrofit/src/main/java/com/lxf/rxretrofit/converter/: NullOnEmptyConverterFactory.java
rx_retrofit/src/main/java/com/lxf/rxretrofit/exception/: ApiException.kt  ServerException.java
rx_retrofit/src/main/java/com/lxf/rxretrofit/https/: HttpsUtils.java
rx_retrofit/src/main/java/com/lxf/rxretrofit/interceptor/: DownloadInterceptor.kt
rx_retrofit/src/main/java/com/lxf/rxretrofit/transformer/: Transformer.kt
rxpermissions/: build.gradle
rxpermissions/src/androidTest/java/com/lxf/rxpermissions/: ExampleInstrumentedTest.java
rxpermissions/src/main/: AndroidManifest.xml
rxpermissions/src/main/java/com/lxf/rxpermissions/: Permission.kt  PermissionFragment.kt  (+2 more)
rxretrofit/: build.gradle
rxretrofit/src/androidTest/java/com/lxf/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/lxf/rxretrofit/: RetrofitExt.kt  RetrofitHelper.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/api/: ApiService.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/callback/: BaseObserver.kt  BaseView.kt  CallBack.kt  DownloadObserver.kt  ProgressObserver.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/config/: OkHttpConfig.kt  RetrofitConfig.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/download/: DownloadResponseBody.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/exception/: ApiException.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/https/: DefaultHostnameVerifier.java
rxretrofit/src/main/java/com/lxf/rxretrofit/interceptor/: DownloadInterceptor.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/manager/: TaskManager.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/responsebody/: DownloadResponseBody.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/transformer/: Transformer.kt
rxretrofit/src/main/java/com/lxf/rxretrofit/util/: FileExt.kt
rxretrofit/src/test/java/com/lxf/rxretrofit/: ExampleUnitTest.java  RetrofitConfig.kt
(+32 files in other folders)
