ext {
    build_version = [
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
    ]

    dependVersion = [
            support: "26.1.0"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4              : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7            : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                 : "com.android.support:design:${dependVersion.support}",
            cardview_v7            : "com.android.support:cardview-v7:${dependVersion.support}",
            // ------------- Widget -------------
            constraint_layout      : "com.android.support.constraint:constraint-layout:1.1.2",
            //------------- 测试 -------------
            test_junit             : "junit:junit:4.12",
            test_runner            : "com.android.support.test:runner:1.0.2",
            test_espresso          : "com.android.support.test.espresso:espresso-core:3.0.2",

            // ------------- 网络请求 -------------
            okhttp_logging         : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofit_gson_converter: 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit_rxjava_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            // ------------- 图片加载 -------------
            fresco                 : 'com.facebook.fresco:fresco:0.11.0',
            animatedGif            : 'com.facebook.fresco:animated-gif:0.12.0',
            picasso                : 'com.squareup.picasso:picasso:2.5.2',
            photoView              : 'com.github.chrisbanes:PhotoView:1.3.1',

            // ------------- RxAndroid -------------
            rxAndroid              : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxJava                 : 'io.reactivex.rxjava2:rxjava:2.2.0',

            // ------------- json解析 -------------
            gson                   : 'com.google.code.gson:gson:2.8.2',

            // ------------- log打印工具 -------------
            logger                 : 'com.orhanobut:logger:1.15',

            // ------------- LeakCanary -------------
            leakcanaryAndroid      : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
    ]
}