plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lunxinfeng'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation rootProject.ext.dependencies.retrofit_gson_converter
    implementation rootProject.ext.dependencies.retrofit_rxjava_adapter
    implementation rootProject.ext.dependencies.okhttp_logging
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
