apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lunxinfeng'

android {
    compileSdkVersion rootProject.ext.build_version.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.build_version.minSdkVersion
        targetSdkVersion rootProject.ext.build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies.test_junit
    androidTestImplementation rootProject.ext.dependencies.test_runner
    androidTestImplementation rootProject.ext.dependencies.test_espresso

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.retrofit_gson_converter
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.retrofit_rxjava_adapter
    implementation rootProject.ext.dependencies.okhttp_logging
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
