<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DialogActivity">

    <Button
        android:id="@+id/btnBaseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="基础对话框"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnimDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="动画对话框"
        app:layout_constraintStart_toEndOf="@+id/btnBaseDialog"
        app:layout_constraintTop_toTopOf="@+id/btnBaseDialog" />

    <Button
        android:id="@+id/btnListBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="列表对话框"
        app:layout_constraintStart_toStartOf="@+id/btnBaseDialog"
        app:layout_constraintTop_toBottomOf="@+id/btnBaseDialog" />

    <Button
        android:id="@+id/btnSingleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="单选对话框"
        app:layout_constraintStart_toEndOf="@+id/btnListBase"
        app:layout_constraintTop_toTopOf="@+id/btnListBase" />

    <Button
        android:id="@+id/btnMultiChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="多选对话框"
        app:layout_constraintStart_toEndOf="@+id/btnSingleChoice"
        app:layout_constraintTop_toTopOf="@+id/btnSingleChoice" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="输入对话框"
        app:layout_constraintStart_toStartOf="@+id/btnListBase"
        app:layout_constraintTop_toBottomOf="@+id/btnListBase" />

    <Button
        android:id="@+id/btnCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="checkbox"
        app:layout_constraintStart_toEndOf="@+id/btnAnimDialog"
        app:layout_constraintTop_toTopOf="@+id/btnAnimDialog" />
</android.support.constraint.ConstraintLayout>